mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#定义数据源组件
spring.datasource.master.jdbcUrl=jdbc:mysql://localhost:3306/learn?useUnicode=true&characterEncoding=utf-8
spring.datasource.master.username=root
spring.datasource.master.password=root

spring.datasource.slave.jdbcUrl=jdbc:mysql://localhost:3310/learn?useUnicode=true&characterEncoding=utf-8
spring.datasource.slave.username=root
spring.datasource.slave.password=root

